#Extra memory factor per particle
np_alloc_factor= 1.2
#Directory where the snapshots are (without trailing "/")
init_dir= test
#Snapshot prefix
init_prefix= snap_name
#Output will be output_prefix.dat
output_prefix= fof
#Set to 1 for every node to write its own file
output_pernode= 0
#Buffer interval for each node (in Mpc/h, should be larger than ~3 for safety)
dx_extra= 5.
#Linking length in units of the mean interparticle distance
b_fof= 0.2
#Minimum number of particles per halo
np_min= 20
